{
    "name": "today-i-learned",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "test": "vitest run",
        "db:push": "npx drizzle-kit push",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@base-ui/react": "^1.0.0",
        "@t3-oss/env-nextjs": "^0.13.10",
        "@tanstack/react-query": "^5.90.5",
        "@types/culori": "^4.0.1",
        "chart.js": "^4.5.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "culori": "^4.0.2",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.1",
        "lucide-react": "^0.575.0",
        "motion": "^12.34.0",
        "next": "16.1.6",
        "next-themes": "^0.4.4",
        "postgres": "^3.4.8",
        "react": "19.2.4",
        "react-chartjs-2": "^5.3.1",
        "react-colorful": "^5.6.1",
        "react-dom": "19.2.4",
        "rss": "^1.2.2",
        "sonner": "^2.0.7",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4.1.18",
        "@types/node": "^25",
        "@types/react": "19.2.10",
        "@types/react-dom": "19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/rss": "^0.0.32",
        "babel-plugin-react-compiler": "1.0.0",
        "drizzle-kit": "^0.31.9",
        "eslint": "^9.39.2",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "postcss": "^8",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "shiki": "^3.22.0",
        "tailwindcss": "^4.1.18",
        "vitest": "^4.0.17"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.10",
            "@types/react-dom": "19.2.3"
        },
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
